# fake-store-selenium-test-repo

./: README.md  pom.xml
src/main/java/com/app/: FakeStoreTestFrameworkApplication.java
src/main/java/com/app/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  Window.java  WindowFragment.java
src/main/java/com/app/aop/: WindowAspect.java
src/main/java/com/app/config/faker/: FakerConfig.java
src/main/java/com/app/config/wait/: WebDriverWaitConfig.java
src/main/java/com/app/config/webDriver/: WebDriverConfig.java  WebDriverScope.java  WebDriverScopeConfig.java  WebDriverScopePostProcessor.java
src/main/java/com/app/model/: CreditCard.java  CustomerOrderForm.java
src/main/java/com/app/page/: MyAccountPage.java  StoreHomePage.java
src/main/java/com/app/page/base/: BasePage.java
src/main/java/com/app/page/login_register_form/: LoginFormPage.java
src/main/java/com/app/page/login_register_form/fragments/: RegisterLoginErrorComponent.java
src/main/java/com/app/page/shop/: CartPage.java  CategoryPage.java  CustomerOrderFormPage.java  OrderConfirmationPage.java  ProductPage.java  ShopPage.java
src/main/java/com/app/page/windows/: WishListWindow.java
src/main/java/com/app/page/windows/fragments/: WishListProductDeletedInfo.java
src/main/java/com/app/utils/: SeleniumHelper.java  StringUtils.java  WindowsSwitchService.java
src/main/resources/: application.properties
src/test/java/com/app/: CucumberRunnerTest.java  FakeStoreTestFrameworkApplicationTests.java
src/test/java/com/app/steps/: CucumberSpringConfiguration.java
src/test/java/com/app/steps/cart_operations/: CartOperationsSteps.java
src/test/java/com/app/steps/hooks/: CucumberHooks.java
src/test/java/com/app/steps/login_registration/: LoginRegistrationSteps.java
src/test/java/com/app/steps/mappers/: CustomerOrderFormMapper.java
src/test/java/com/app/steps/product_purchase/: ProductPurchaseSteps.java
src/test/java/com/app/steps/universal/: UniversalSteps.java
src/test/java/com/app/steps/wish_list/: WishListSteps.java
src/test/resources/features/: cart_operations.feature  login_registration.feature  shopping.feature  wish_list.feature
